# prefix is determined in soqt-config, making the package "movable"
# prefix="/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/SoQt/../coin/install-custom"
host="x86_64-unknown-linux-gnu"
exec_prefix="${prefix}"
version="1.5.0"
cppflags=" -I${prefix}/include -I/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom/include -I/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom/include/Inventor/annex -D_REENTRANT -DQT_SHARED -I/usr/include/qt4 -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtCore"
cflags="-g -O2"
cxxflags="-g -O2"
ldflags="-L${exec_prefix}/lib -L/home/liujian/WorkSpace/EBM_Hand/grasp_generation/graspitmodified-build/coin/install-custom/lib"
libs="-lSoQt -lQtOpenGL -lQtGui -lQtCore -lCoin -lGL -lXext -lSM -lICE -lX11 -ldl -lpthread"
msvcrt=""
datadir="${prefix}/share"
includedir="${prefix}/include"
frameworkdir=""
compiler="g++"
AC_SUBST_GUI="QT"
AC_SUBST_Gui="Qt"
AC_SUBST_gui="qt"
AC_SUBST_WIDGET="QWidget *"
AC_SUBST_EVENT="QEvent *"
AC_SUBST_COMPONENTHEADER="Q_OBJECT"
compiler_is_gcc=yes

